CameraRecordingFetchApp/MainWindow.xaml

<Window x:Class="CameraRecordingFetchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraRecordingFetchApp"
        mc:Ignorable="d"
        Title="Cognata- Camera Recordings Fetch Tool" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Camera Recording Fetch" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Select Training Centre:" VerticalAlignment="Center"/>
                <!-- Add ComboBox to select Training Centres -->
                <ComboBox x:Name="cbTrainingCentre" Width="200" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Camera ID:" VerticalAlignment="Center"/>

                <ComboBox x:Name="txtCameraID" Width="200" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Date From:" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDateFrom" Width="150" Margin="5 0"/>
                <TextBlock Text="Date To:" VerticalAlignment="Center" Margin="20 0"/>
                <DatePicker x:Name="dpDateTo" Width="150" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Time From:" VerticalAlignment="Center"/>
                <DatePicker x:Name="tpTimeFrom" Width="100" Margin="5 0"/>
                <TextBlock Text="Time To:" VerticalAlignment="Center" Margin="20 0"/>
                <DatePicker x:Name="tpTimeTo" Width="100" Margin="5 0"/>
            </StackPanel>
            <ListBox x:Name="lstOutputFiles" Margin="0 10" Height="150" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10" Width="326">
                <Button x:Name="btnFetch" Content="Fetch"       Width="100" Margin="5 0" Click="BtnFetch_Click"/>
                <Button x:Name="btnDownload" Content="Download" Width="100" Margin="5 0" Click="BtnDownload_Click"/>
                <Button x:Name="btnProgress" Content="Progress" Width="100" Margin="5 0" Click="BtnProgress_Click"/>
            </StackPanel>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Height="30" Minimum="0" Maximum="100" Value="0" Visibility="Hidden" />
    </Grid>
</Window>